{
  "formatVersion": 1,
  "duration": 771,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "bone": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 0, "y": 32, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 252,
          "delta": {"x": 0, "y": 96, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 263,
          "delta": {"x": 0, "y": 95, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 273,
          "delta": {"x": 0, "y": 98, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 252,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone8": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 252,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 252,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 252,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone7": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 1, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}